<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex > div{
            border: 2px solid red;
            margin: 2%;
            padding: 2%;
            background-color: skyblue;
            font-size: 50px;
        }
        .flex{
            display: flex;
            height: 50px;
            /* row,row-reverse,column,columnreverse */
           /* flex-direction: row; */
            /* flex-start,flex-end,space-around,center,space-between,space-evenly */
            /* justify-content: space-evenly; */
            /* wrap,wrap-reverse,nowrap */
           /* flex-wrap: wrap; */
           /* flex-start,flex-end,center,base-line */
           /* align-items: center; */
          /* flex-start,flex-end,center,space-around,space-between */
          /* align-content: stretch; */

        }
    </style>
</head>
<body>
    <div class="flex">
        <div>manu</div>
        <div>anirudha</div>
        <div>kid</div>
        <div>ajay</div> 
        <div>manu</div>
        <div>anirudha</div>
        <div>kid</div>
        <div>manu</div>
        <div>anirudha</div>
        <div>kid</div>
        <div>ajay</div> 
        </div>
</body>
</html>